# mydockerDemo

./: .gitignore  Dockerfile  README.adoc  README.md  pom.xml
src/main/java/com/diguage/dockerstrap/: DockerstrapApplication.java  HelloRestController.java
src/main/resources/: log4j2.yml
src/test/java/com/diguage/dockerstrap/: DockerstrapApplicationTests.java
